{
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=<SERVER_ADDRESS>;user id=<DATABASE_USERNAME>;password=<DATABASE_PASSWORD>;database=<DATABASE_NAME>"
  },
  "Auth0Config": {
    "Domain": "<AUTH0_DOMAIN>",
    "ClientId": "<AUTH0_CLIENTID>"
  },
  "SuggesticAPI": {
    "ApiKey": "<SUGGESTIC_API_TOKEN>"
  }
}